
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# MONGODB_URI=mongodb+srv://squid3rd:mcAInRTTJmzmO3ym@cluster0.r9yttm3.mongodb.net/
# สำหรับ development []~(￣▽￣)~*s
DATABASE_URL="mysql://root:secretpassword@volunteer_mysql/volunteer_mysql"
NEXT_PUBLIC_URL="http://localhost:3000"
MYSQL_ROOT_PASSWORD="secretpassword"
SOME_FLAG="ตอนนี้กำลังใช้ Local development (.env)"
NEXTAUTH_SECRET="secretmessage"
NEXTAUTH_URL="http://localhost:3000"

